[gd_scene load_steps=2 format=3 uid="uid://b8anaih0004go"]

[ext_resource type="Script" path="res://Scripts/FPS.gd" id="1_j3lp3"]

[node name="FPS_HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_right = 34.0
offset_bottom = 26.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="FPS" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.5
offset_right = 29.5
offset_bottom = 23.0
grow_horizontal = 2
text = "666 FPS"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_j3lp3")
