[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/SharpCollisions/Godot/2D/PhysicsBody2D.cs" type="Script" id=2]
[ext_resource path="res://Materials/MATERIAL_Debug.tres" type="Material" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 1, 1 )

[node name="Body" type="Spatial"]
script = ExtResource( 2 )
collisionType = 1
size = Vector2( 0.6, 0.6 )

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource( 1 )

[node name="Debug" type="MeshInstance" parent="."]
sorting_offset = 1.0
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )
