[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/SharpCollisions/Collider2D/SharpBody2D.cs" type="Script" id=1]
[ext_resource path="res://Scripts/SharpCollisions/Godot/2D/PhysicsManager2D.cs" type="Script" id=2]
[ext_resource path="res://Scripts/SharpCollisions/Collider2D/BoxCollider2D.cs" type="Script" id=4]
[ext_resource path="res://Scenes/PreviewBody_Controller.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/SharpCollisions/Collider2D/CircleCollider2D.cs" type="Script" id=6]
[ext_resource path="res://Scripts/SharpCollisions/Collider2D/CapsuleCollider2D.cs" type="Script" id=7]
[ext_resource path="res://Scripts/SharpCollisions/Collider2D/PolygonCollider2D.cs" type="Script" id=8]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 6, 0.6, 0.2 )

[sub_resource type="SphereMesh" id=2]

[sub_resource type="CapsuleMesh" id=3]
radius = 0.8
mid_height = 2.4

[node name="Main" type="Spatial"]

[node name="PhysicsManager" type="Spatial" parent="."]
script = ExtResource( 2 )
iterations = 8

[node name="Character" parent="." instance=ExtResource( 5 )]

[node name="Floor" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0 )
script = ExtResource( 1 )
BodyMode = 2

[node name="Collider" type="Node" parent="Floor"]
script = ExtResource( 4 )
DrawDebug = true
extents = Vector2( 3, 0.3 )

[node name="Viewer" type="Spatial" parent="Floor"]

[node name="MeshInstance" type="MeshInstance" parent="Floor/Viewer"]
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="Floor2" type="Spatial" parent="."]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 4, -2, 0 )
script = ExtResource( 1 )
BodyMode = 2

[node name="Collider" type="Node" parent="Floor2"]
script = ExtResource( 4 )
DrawDebug = true
extents = Vector2( 3, 0.3 )

[node name="Viewer" type="Spatial" parent="Floor2"]

[node name="MeshInstance" type="MeshInstance" parent="Floor2/Viewer"]
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="Floor3" type="Spatial" parent="."]
transform = Transform( 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 0, 0, 1, -4, -2, 0 )
script = ExtResource( 1 )
BodyMode = 2

[node name="Collider" type="Node" parent="Floor3"]
script = ExtResource( 4 )
DrawDebug = true
extents = Vector2( 3, 0.3 )

[node name="Viewer" type="Spatial" parent="Floor3"]

[node name="MeshInstance" type="MeshInstance" parent="Floor3/Viewer"]
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="Sphere" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0 )
script = ExtResource( 1 )
BodyMode = 1

[node name="Collider" type="Node" parent="Sphere"]
script = ExtResource( 6 )
DrawDebug = true
radius = 1.0

[node name="Viewer" type="Spatial" parent="Sphere"]

[node name="MeshInstance" type="MeshInstance" parent="Sphere/Viewer"]
mesh = SubResource( 2 )

[node name="Polygon" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -2, 0 )
script = ExtResource( 1 )
BodyMode = 2

[node name="Collider" type="Node" parent="Polygon"]
script = ExtResource( 8 )
DrawDebug = true
vertices = PoolVector2Array( 0, 0.7, 0.7, 0, 0.5, -0.7, -0.5, -0.7, -0.7, 0 )

[node name="Viewer" type="Spatial" parent="Polygon"]

[node name="Polygon2" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 3, 0 )
script = ExtResource( 1 )
BodyMode = 2

[node name="Collider" type="Node" parent="Polygon2"]
script = ExtResource( 8 )
DrawDebug = true
vertices = PoolVector2Array( 0, 1, 1, -1, -1, -1 )

[node name="Viewer" type="Spatial" parent="Polygon2"]

[node name="Capsule" type="Spatial" parent="."]
transform = Transform( 0.819152, -0.573576, 0, 0.573576, 0.819152, 0, 0, 0, 1, -3, 1, 0 )
script = ExtResource( 1 )
BodyMode = 2

[node name="Collider" type="Node" parent="Capsule"]
script = ExtResource( 7 )
DrawDebug = true
radius = 0.8
height = 2.0

[node name="Viewer" type="Spatial" parent="Capsule"]

[node name="MeshInstance" type="MeshInstance" parent="Capsule/Viewer"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
projection = 1
current = true
size = 9.0
