[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/PreviewBody_Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/SharpCollisions/Godot/2D/PhysicsManager2D.cs" type="Script" id=2]
[ext_resource path="res://Scenes/PreviewBody_Circle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PrevireBody_Capsule.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/PreviewBody_Controller.tscn" type="PackedScene" id=5]

[node name="Main" type="Spatial"]

[node name="PhysicsManager" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Character" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 0.5 )
offset = Vector2( 0, 0.5 )
debugDraw = true

[node name="Body0" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
DebugShape = "Debug"
collisionType = 4
position = Vector2( 2, 0 )
vertices = PoolVector2Array( 0, 0.7, 0.7, 0.3, 0.35, -0.7, -0.35, -0.7, -0.7, 0.3 )
isStatic = true
debugDraw = true

[node name="Body1" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 0 )
DebugShape = "Debug"
position = Vector2( 1.5, 2 )
CollisionLayers = 3
debugDraw = true

[node name="Body2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
DebugShape = "Debug/Shape"
position = Vector2( -3, 0.5 )
angle = -45.0
size = Vector2( 1, 1.2 )
isTrigger = true
debugDraw = true

[node name="Body3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0 )
DebugShape = "Debug"
position = Vector2( 1, -1.5 )
size = Vector2( 3, 0.6 )
isStatic = true
debugDraw = true

[node name="Body4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0 )
DebugShape = "Debug"
position = Vector2( -1, -1 )
angle = -45.0
size = Vector2( 3, 0.6 )
isStatic = true
CollisionLayers = 2
debugDraw = true

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
projection = 1
current = true
size = 9.0
