[gd_scene load_steps=19 format=3 uid="uid://chwkjkmc3ymif"]

[ext_resource type="PackedScene" uid="uid://b8anaih0004go" path="res://Scenes/FPSDisplay.tscn" id="1_xw0ag"]
[ext_resource type="PackedScene" uid="uid://l1rqh2yogc15" path="res://Scenes/Examples/PreviewBody_Controller3D.tscn" id="2"]
[ext_resource type="Script" uid="uid://dswu8dcd4cdwi" path="res://Scripts/SharpCollisions/General/SharpManager.cs" id="2_od8d3"]
[ext_resource type="Script" uid="uid://44pibwortjvd" path="res://Scripts/SharpCollisions/Collider3D/Colliders/SphereCollider3D.cs" id="3"]
[ext_resource type="Script" uid="uid://s1sf13a5bmwf" path="res://Scripts/SharpCollisions/Collider3D/Colliders/BoxCollider3D.cs" id="4"]
[ext_resource type="Script" uid="uid://cg5dxxak4nmpf" path="res://Scripts/SharpCollisions/Collider3D/Colliders/CapsuleCollider3D.cs" id="6_3hubp"]
[ext_resource type="Script" uid="uid://bibw4tjrys580" path="res://Scripts/SharpCollisions/Examples/Rotator.cs" id="7_qwg5g"]
[ext_resource type="Script" uid="uid://c5oybgm7k4u0b" path="res://Scripts/SharpCollisions/Collider3D/Colliders/ConvexShapeCollider3D.cs" id="9_earb3"]
[ext_resource type="Script" uid="uid://vanf8ydlw1ew" path="res://Scripts/SharpCollisions/Collider3D/Commons/SharpBody3D.cs" id="10"]

[sub_resource type="BoxMesh" id="12"]
size = Vector3(2, 2, 2)

[sub_resource type="SphereMesh" id="15"]
radius = 1.0
height = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_omnyj"]

[sub_resource type="PrismMesh" id="PrismMesh_4fpna"]

[sub_resource type="BoxMesh" id="BoxMesh_6erxl"]
size = Vector3(8, 0.2, 8)

[sub_resource type="BoxMesh" id="BoxMesh_3dihv"]
size = Vector3(8, 2, 0.2)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ebdch"]

[sub_resource type="Sky" id="Sky_qbv02"]
sky_material = SubResource("ProceduralSkyMaterial_ebdch")

[sub_resource type="Environment" id="Environment_bff8o"]
background_mode = 2
sky = SubResource("Sky_qbv02")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2

[node name="Main2" type="Node3D"]

[node name="FPS_HUD" parent="." instance=ExtResource("1_xw0ag")]

[node name="PhysicsManager" type="Node" parent="." node_paths=PackedStringArray("nodes")]
script = ExtResource("2_od8d3")
nodes = [NodePath("../Character"), NodePath("../Box"), NodePath("../Box2"), NodePath("../Sphere"), NodePath("../Capsule"), NodePath("../Polygon"), NodePath("../Floor"), NodePath("../Floor2"), NodePath("../Floor3"), NodePath("../Floor4"), NodePath("../Wall"), NodePath("../Wall2"), NodePath("../Wall3"), NodePath("../Wall4")]
debugLineThickness = 0.012
RunOnDedicatedThread = true
ShowDebugShapes = true

[node name="Character" parent="." node_paths=PackedStringArray("Attachments") instance=ExtResource("2")]
KeepVelocityOnSlopes = false
KeepSlopeVelocityOnJump = false
StopAirVelocityOnCeiling = false
Attachments = []

[node name="Box" type="Node" parent="." node_paths=PackedStringArray("Colliders", "Attachments", "Renderer")]
script = ExtResource("10")
Colliders = [NodePath("Collider")]
Attachments = []
BodyMode = 2
Renderer = NodePath("Viewer")
fixedPosition = Vector3i(1800, 3000, 100)
fixedRotation = Vector3i(25, -400, -574)

[node name="Collider" type="Node" parent="Box"]
script = ExtResource("4")
extents = Vector3i(1000, 1000, 1000)
vertices = []
Faces = []
DrawDebug = true

[node name="Viewer" type="Node3D" parent="Box"]
transform = Transform3D(0.436335, 0.630238, -0.642171, -0.841636, 0.538248, -0.0436191, 0.318159, 0.55951, 0.76531, 1.8, 3, 0.1)

[node name="MeshInstance" type="MeshInstance3D" parent="Box/Viewer"]
mesh = SubResource("12")
skeleton = NodePath("../..")

[node name="Box2" type="Node" parent="." node_paths=PackedStringArray("Colliders", "Attachments", "Renderer")]
script = ExtResource("7_qwg5g")
RotationSpeed = Vector3(45, 45, 45)
Colliders = [NodePath("Collider")]
Attachments = []
Renderer = NodePath("Viewer")
fixedPosition = Vector3i(0, 2300, -2800)

[node name="Collider" type="Node" parent="Box2"]
script = ExtResource("4")
extents = Vector3i(1000, 1000, 1000)
vertices = []
Faces = []
DrawDebug = true

[node name="Viewer" type="Node3D" parent="Box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, -2.8)

[node name="MeshInstance" type="MeshInstance3D" parent="Box2/Viewer"]
mesh = SubResource("12")
skeleton = NodePath("../..")

[node name="Sphere" type="Node" parent="." node_paths=PackedStringArray("Colliders", "Attachments", "Renderer")]
script = ExtResource("7_qwg5g")
RotationSpeed = Vector3(45, 45, 45)
Colliders = [NodePath("Collider"), NodePath("Collider2")]
Attachments = []
Renderer = NodePath("Viewer")
fixedPosition = Vector3i(-2800, 1800, 0)

[node name="Collider" type="Node" parent="Sphere"]
script = ExtResource("3")
radius = 1000
DrawDebug = true

[node name="Collider2" type="Node" parent="Sphere"]
script = ExtResource("3")
radius = 1000
positionOffset = Vector3i(1000, 0, 0)
DrawDebug = true

[node name="Viewer" type="Node3D" parent="Sphere"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999998, 0, 0, 0, 0.999997, -2.8, 1.8, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="Sphere/Viewer"]
mesh = SubResource("15")
skeleton = NodePath("../..")

[node name="Capsule" type="Node" parent="." node_paths=PackedStringArray("Colliders", "Attachments", "Renderer")]
script = ExtResource("10")
Colliders = [NodePath("Collider")]
Attachments = []
BodyMode = 2
Renderer = NodePath("Viewer")
fixedPosition = Vector3i(2000, 1000, 3000)
fixedRotation = Vector3i(0, 0, 900)

[node name="Collider" type="Node" parent="Capsule"]
script = ExtResource("6_3hubp")
radius = 500
height = 1000
rotationOffset = Vector3i(0, 0, 900)
DrawDebug = true

[node name="Viewer" type="Node3D" parent="Capsule"]
transform = Transform3D(-4.37096e-08, -0.99998, 0, 0.999959, -4.37105e-08, 0, 0, 0, 0.999862, 2, 1, 3)

[node name="MeshInstance" type="MeshInstance3D" parent="Capsule/Viewer"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_omnyj")
skeleton = NodePath("../..")

[node name="Polygon" type="Node" parent="." node_paths=PackedStringArray("Colliders", "Attachments", "Renderer")]
script = ExtResource("10")
Colliders = [NodePath("Collider")]
Attachments = []
BodyMode = 2
Renderer = NodePath("Viewer")
fixedPosition = Vector3i(0, 500, 2000)

[node name="Collider" type="Node" parent="Polygon"]
script = ExtResource("9_earb3")
vertices = []
Faces = []
DrawDebug = true

[node name="Viewer" type="Node3D" parent="Polygon"]
transform = Transform3D(0.999997, 0, 0, 0, 0.999998, 0, 0, 0, 0.999999, 0, 0.5, 2)

[node name="MeshInstance" type="MeshInstance3D" parent="Polygon/Viewer"]
visible = false
mesh = SubResource("PrismMesh_4fpna")
skeleton = NodePath("../..")

[node name="Floor" type="Node" parent="." node_paths=PackedStringArray("Colliders", "Attachments", "Renderer")]
script = ExtResource("10")
Colliders = [NodePath("Collider")]
Attachments = []
BodyMode = 2
Renderer = NodePath("Viewer")
fixedPosition = Vector3i(-4000, -100, 4000)

[node name="Collider" type="Node" parent="Floor"]
script = ExtResource("4")
extents = Vector3i(4000, 100, 4000)
vertices = []
Faces = []

[node name="Viewer" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.1, 4)

[node name="MeshInstance" type="MeshInstance3D" parent="Floor/Viewer"]
mesh = SubResource("BoxMesh_6erxl")
skeleton = NodePath("../..")

[node name="Floor2" type="Node" parent="." node_paths=PackedStringArray("Colliders", "Attachments", "Renderer")]
script = ExtResource("10")
Colliders = [NodePath("Collider")]
Attachments = []
BodyMode = 2
Renderer = NodePath("Viewer")
fixedPosition = Vector3i(-4000, -100, -4000)

[node name="Collider" type="Node" parent="Floor2"]
script = ExtResource("4")
extents = Vector3i(4000, 100, 4000)
vertices = []
Faces = []

[node name="Viewer" type="Node3D" parent="Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.1, -4)

[node name="MeshInstance" type="MeshInstance3D" parent="Floor2/Viewer"]
mesh = SubResource("BoxMesh_6erxl")
skeleton = NodePath("../..")

[node name="Floor3" type="Node" parent="." node_paths=PackedStringArray("Colliders", "Attachments", "Renderer")]
script = ExtResource("10")
Colliders = [NodePath("Collider")]
Attachments = []
BodyMode = 2
Renderer = NodePath("Viewer")
fixedPosition = Vector3i(4000, -100, 4000)

[node name="Collider" type="Node" parent="Floor3"]
script = ExtResource("4")
extents = Vector3i(4000, 100, 4000)
vertices = []
Faces = []

[node name="Viewer" type="Node3D" parent="Floor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.1, 4)

[node name="MeshInstance" type="MeshInstance3D" parent="Floor3/Viewer"]
mesh = SubResource("BoxMesh_6erxl")
skeleton = NodePath("../..")

[node name="Floor4" type="Node" parent="." node_paths=PackedStringArray("Colliders", "Attachments", "Renderer")]
script = ExtResource("10")
Colliders = [NodePath("Collider")]
Attachments = []
BodyMode = 2
Renderer = NodePath("Viewer")
fixedPosition = Vector3i(4000, -100, -4000)

[node name="Collider" type="Node" parent="Floor4"]
script = ExtResource("4")
extents = Vector3i(4000, 100, 4000)
vertices = []
Faces = []

[node name="Viewer" type="Node3D" parent="Floor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.1, -4)

[node name="MeshInstance" type="MeshInstance3D" parent="Floor4/Viewer"]
mesh = SubResource("BoxMesh_6erxl")
skeleton = NodePath("../..")

[node name="Wall" type="Node" parent="." node_paths=PackedStringArray("Colliders", "Attachments", "Renderer")]
script = ExtResource("10")
Colliders = [NodePath("Collider")]
Attachments = []
BodyMode = 2
Renderer = NodePath("Viewer")
fixedPosition = Vector3i(0, 800, -4000)

[node name="Collider" type="Node" parent="Wall"]
script = ExtResource("4")
extents = Vector3i(4000, 1000, 100)
vertices = []
Faces = []

[node name="Viewer" type="Node3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -4)

[node name="MeshInstance" type="MeshInstance3D" parent="Wall/Viewer"]
mesh = SubResource("BoxMesh_3dihv")
skeleton = NodePath("../..")

[node name="Wall2" type="Node" parent="." node_paths=PackedStringArray("Colliders", "Attachments", "Renderer")]
script = ExtResource("10")
Colliders = [NodePath("Collider")]
Attachments = []
BodyMode = 2
Renderer = NodePath("Viewer")
fixedPosition = Vector3i(0, 800, 4000)

[node name="Collider" type="Node" parent="Wall2"]
script = ExtResource("4")
extents = Vector3i(4000, 1000, 100)
vertices = []
Faces = []
DrawDebug = true

[node name="Viewer" type="Node3D" parent="Wall2"]
transform = Transform3D(0.999997, 0, 0, 0, 0.999997, 0, 0, 0, 0.999995, 0, 0.8, 4)

[node name="MeshInstance" type="MeshInstance3D" parent="Wall2/Viewer"]
visible = false
mesh = SubResource("BoxMesh_3dihv")
skeleton = NodePath("../..")

[node name="Wall3" type="Node" parent="." node_paths=PackedStringArray("Colliders", "Attachments", "Renderer")]
script = ExtResource("10")
Colliders = [NodePath("Collider")]
Attachments = []
BodyMode = 2
Renderer = NodePath("Viewer")
fixedPosition = Vector3i(-4000, 800, 0)

[node name="Collider" type="Node" parent="Wall3"]
script = ExtResource("4")
extents = Vector3i(100, 1000, 4000)
vertices = []
Faces = []

[node name="Viewer" type="Node3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.8, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="Wall3/Viewer"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_3dihv")
skeleton = NodePath("../..")

[node name="Wall4" type="Node" parent="." node_paths=PackedStringArray("Colliders", "Attachments", "Renderer")]
script = ExtResource("10")
Colliders = [NodePath("Collider")]
Attachments = []
BodyMode = 2
Renderer = NodePath("Viewer")
fixedPosition = Vector3i(4000, 800, 0)

[node name="Collider" type="Node" parent="Wall4"]
script = ExtResource("4")
extents = Vector3i(100, 1000, 4000)
vertices = []
Faces = []

[node name="Viewer" type="Node3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.8, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="Wall4/Viewer"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_3dihv")
skeleton = NodePath("../..")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2.70268, 5.21228)
current = true
size = 9.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bff8o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.76591, 0.470268, -0.43844, 0, 0.681922, 0.731425, 0.642948, -0.560206, 0.522291, -1.96341, 1.98419, 3.05469)
shadow_enabled = true
