[gd_scene format=3 uid="uid://de044kf0kbivf"]

[ext_resource type="Script" uid="uid://c2pd4i5gql5t8" path="res://addons/SharpCollisions/Collider2D/Commons/SharpBody2D.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://b8anaih0004go" path="res://Scenes/FPSDisplay.tscn" id="1_ver4r"]
[ext_resource type="Script" uid="uid://dswu8dcd4cdwi" path="res://addons/SharpCollisions/General/SharpManager.cs" id="2_fb5pd"]
[ext_resource type="PackedScene" uid="uid://yy8gg16i0mv1" path="res://Scenes/Examples/PreviewBody_Controller.tscn" id="5"]
[ext_resource type="Script" uid="uid://d4idavsok0wfs" path="res://addons/SharpCollisions/Collider2D/Colliders/BoxCollider2D.cs" id="5_15yvf"]
[ext_resource type="Script" uid="uid://b4o377chp53rf" path="res://addons/SharpCollisions/Collider2D/Colliders/CircleCollider2D.cs" id="6_l8y4h"]
[ext_resource type="Script" uid="uid://b3noxcpjbrexh" path="res://addons/SharpCollisions/Collider2D/Colliders/CapsuleCollider2D.cs" id="7_gojt4"]
[ext_resource type="Script" uid="uid://lescpeqkvsdt" path="res://addons/SharpCollisions/Collider2D/Colliders/AABBCollider2D.cs" id="8_rh5i6"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(6, 0.6, 0.2)

[sub_resource type="SphereMesh" id="SphereMesh_qsbbd"]
radius = 0.4
height = 0.8

[sub_resource type="CapsuleMesh" id="3"]
radius = 0.8
height = 4.0

[sub_resource type="BoxMesh" id="12"]
size = Vector3(2, 2, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nqv3l"]

[sub_resource type="Sky" id="Sky_u2jf7"]
sky_material = SubResource("ProceduralSkyMaterial_nqv3l")

[sub_resource type="Environment" id="Environment_g36mt"]
background_mode = 2
sky = SubResource("Sky_u2jf7")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2

[node name="Main2" type="Node3D" unique_id=425075868]

[node name="FPS_HUD" parent="." unique_id=1447488043 instance=ExtResource("1_ver4r")]

[node name="PhysicsManager" type="Node" parent="." unique_id=1016824260 node_paths=PackedStringArray("nodes")]
script = ExtResource("2_fb5pd")
nodes = [NodePath("../Character"), NodePath("../Floor"), NodePath("../Floor2"), NodePath("../Floor3"), NodePath("../Sphere"), NodePath("../Polygon"), NodePath("../Polygon2"), NodePath("../Capsule"), NodePath("../AABBTest"), NodePath("../AABBTest2")]
RunOnDedicatedThread = true

[node name="Character" parent="." unique_id=1388365258 instance=ExtResource("5")]

[node name="Floor" type="Node" parent="." unique_id=834724130 node_paths=PackedStringArray("Colliders", "Attachments", "Renderer3D")]
script = ExtResource("1")
Colliders = [NodePath("Collider")]
Attachments = []
BodyMode = 2
Renderer3D = NodePath("Viewer")
_fixedPosition = Vector2(0, -2)
raw_fixedPosition_y = -8589934592

[node name="Collider" type="Node" parent="Floor" unique_id=570651854]
script = ExtResource("5_15yvf")
_extents = Vector2(3, 0.3)
raw_extents_X = 12884901888
raw_extents_Y = 1288490188
_points = []
metadata/_custom_type_script = "uid://d4idavsok0wfs"

[node name="Viewer" type="Node3D" parent="Floor" unique_id=995626471]
transform = Transform3D(0.99998313, 0, 0, 0, 0.99998313, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="Floor/Viewer" unique_id=1321256801]
mesh = SubResource("1")
skeleton = NodePath("../..")

[node name="Floor2" type="Node" parent="." unique_id=896431339 node_paths=PackedStringArray("Colliders", "Attachments", "Renderer3D")]
script = ExtResource("1")
Colliders = [NodePath("Collider")]
Attachments = []
BodyMode = 2
Renderer3D = NodePath("Viewer")
_fixedPosition = Vector2(-4, -1)
_fixedRotation = -45.0
raw_fixedPosition_x = -17179869184
raw_fixedPosition_y = -4294967296
raw_fixedRotation = -193273528320

[node name="Collider" type="Node" parent="Floor2" unique_id=219323514]
script = ExtResource("5_15yvf")
_extents = Vector2(3, 0.3)
raw_extents_X = 12884901888
raw_extents_Y = 1288490188
_points = []
metadata/_custom_type_script = "uid://d4idavsok0wfs"

[node name="Viewer" type="Node3D" parent="Floor2" unique_id=2137372264]
transform = Transform3D(0.7071063, 0.7071063, 0, -0.7071063, 0.7071063, 0, 0, 0, 1, -4, -1, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="Floor2/Viewer" unique_id=1971304267]
mesh = SubResource("1")
skeleton = NodePath("../..")

[node name="Floor3" type="Node" parent="." unique_id=299743145 node_paths=PackedStringArray("Colliders", "Attachments", "Renderer3D")]
script = ExtResource("1")
Colliders = [NodePath("Collider")]
Attachments = []
BodyMode = 2
Renderer3D = NodePath("Viewer")
_fixedPosition = Vector2(4.5, -1)
_fixedRotation = 35.0
raw_fixedPosition_x = 19327352832
raw_fixedPosition_y = -4294967296
raw_fixedRotation = 150323855360

[node name="Collider" type="Node" parent="Floor3" unique_id=832360521]
script = ExtResource("5_15yvf")
_extents = Vector2(3, 0.3)
raw_extents_X = 12884901888
raw_extents_Y = 1288490188
_points = []
metadata/_custom_type_script = "uid://d4idavsok0wfs"

[node name="Viewer" type="Node3D" parent="Floor3" unique_id=1050314592]
transform = Transform3D(0.8191462, -0.57357234, 0, 0.57357234, 0.8191462, 0, 0, 0, 1, 4.5, -1, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="Floor3/Viewer" unique_id=515790518]
mesh = SubResource("1")
skeleton = NodePath("../..")

[node name="Sphere" type="Node" parent="." unique_id=1185983156 node_paths=PackedStringArray("Colliders", "Attachments", "Renderer3D")]
script = ExtResource("1")
Colliders = [NodePath("Collider"), NodePath("Collider2")]
Attachments = []
Renderer3D = NodePath("Viewer")
_fixedPosition = Vector2(1.5, -0.95)
raw_fixedPosition_x = 6442450944
raw_fixedPosition_y = -4080218931

[node name="Collider" type="Node" parent="Sphere" unique_id=1931940713]
script = ExtResource("6_l8y4h")
_radius = 0.4
raw_radius = 1717986918
metadata/_custom_type_script = "uid://b4o377chp53rf"

[node name="Collider2" type="Node" parent="Sphere" unique_id=1202396493]
script = ExtResource("6_l8y4h")
_radius = 0.4
raw_radius = 1717986918
_positionOffset = Vector2(0.4, 0.2)
raw_positionOffset_X = 1717986918
raw_positionOffset_Y = 858993459
metadata/_custom_type_script = "uid://b4o377chp53rf"

[node name="Viewer" type="Node3D" parent="Sphere" unique_id=155657423]
transform = Transform3D(0.9999952, 0, 0, 0, 0.9999952, 0, 0, 0, 1, 1.5, -0.95, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="Sphere/Viewer" unique_id=1746452698]
mesh = SubResource("SphereMesh_qsbbd")

[node name="Polygon" type="Node" parent="." unique_id=1017516304 node_paths=PackedStringArray("Colliders", "Attachments", "Renderer3D")]
script = ExtResource("1")
Colliders = []
Attachments = []
BodyMode = 2
Renderer3D = NodePath("Viewer")
_fixedPosition = Vector2(-1, -0.8)
raw_fixedPosition_x = -4294967296
raw_fixedPosition_y = -3435973836

[node name="Collider" type="Node" parent="Polygon" unique_id=2067109096]

[node name="Viewer" type="Node3D" parent="Polygon" unique_id=1724183368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.8, 0)

[node name="Polygon2" type="Node" parent="." unique_id=569199741 node_paths=PackedStringArray("Colliders", "Attachments", "Renderer3D")]
script = ExtResource("1")
Colliders = []
Attachments = []
BodyMode = 2
Renderer3D = NodePath("Viewer")
_fixedPosition = Vector2(4, 1.7)
_fixedRotation = 90.0
raw_fixedPosition_x = 17179869184
raw_fixedPosition_y = 7301444403
raw_fixedRotation = 386547056640

[node name="Collider" type="Node" parent="Polygon2" unique_id=710901359]

[node name="Viewer" type="Node3D" parent="Polygon2" unique_id=1432056459]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 4, 1.7, 0)

[node name="Capsule" type="Node" parent="." unique_id=836239736 node_paths=PackedStringArray("Colliders", "Attachments", "Renderer3D")]
script = ExtResource("1")
Colliders = [NodePath("Collider")]
Attachments = []
BodyMode = 2
Renderer3D = NodePath("Viewer")
_fixedPosition = Vector2(-2.5, 1.8)
_fixedRotation = 25.0
raw_fixedPosition_x = -10737418240
raw_fixedPosition_y = 7730941132
raw_fixedRotation = 107374182400

[node name="Collider" type="Node" parent="Capsule" unique_id=605041717]
script = ExtResource("7_gojt4")
_radius = 0.8
_height = 2.0
raw_radius = 3435973836
raw_height = 8589934592
_rotationOffset = 90.0
raw_rotationOffset = 386547056640
metadata/_custom_type_script = "uid://b3noxcpjbrexh"

[node name="Viewer" type="Node3D" parent="Capsule" unique_id=998120973]
transform = Transform3D(0.90629816, -0.4226138, 0, 0.4226138, 0.90629816, 0, 0, 0, 1, -2.5, 1.8, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="Capsule/Viewer" unique_id=55474576]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("3")

[node name="AABBTest" type="Node" parent="." unique_id=599835855 node_paths=PackedStringArray("Colliders", "Attachments", "Renderer3D")]
script = ExtResource("1")
Colliders = [NodePath("Collider")]
Attachments = []
Renderer3D = NodePath("Viewer")
_fixedPosition = Vector2(2.1, 3)
_fixedRotation = 45.0
raw_fixedPosition_x = 9019431321
raw_fixedPosition_y = 12884901888
raw_fixedRotation = 193273528320

[node name="Collider" type="Node" parent="AABBTest" unique_id=1964159586]
script = ExtResource("8_rh5i6")
_extents = Vector2(1, 1)
raw_extents_x = 4294967296
raw_extents_y = 4294967296
metadata/_custom_type_script = "uid://lescpeqkvsdt"

[node name="Viewer" type="Node3D" parent="AABBTest" unique_id=2015468259]
transform = Transform3D(0.70710695, -0.70710695, 0, 0.70710695, 0.70710695, 0, 0, 0, 1, 2.1, 3, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="AABBTest/Viewer" unique_id=993573226]
mesh = SubResource("12")
skeleton = NodePath("../..")

[node name="AABBTest2" type="Node" parent="." unique_id=1375959524 node_paths=PackedStringArray("Colliders", "Attachments", "Renderer3D")]
script = ExtResource("1")
Colliders = [NodePath("Collider")]
Attachments = []
Renderer3D = NodePath("Viewer")
_fixedPosition = Vector2(0.7, 4)
raw_fixedPosition_x = 3006477107
raw_fixedPosition_y = 17179869184

[node name="Collider" type="Node" parent="AABBTest2" unique_id=1630472853]
script = ExtResource("8_rh5i6")
_extents = Vector2(1, 1)
raw_extents_x = 4294967296
raw_extents_y = 4294967296
metadata/_custom_type_script = "uid://lescpeqkvsdt"

[node name="Viewer" type="Node3D" parent="AABBTest2" unique_id=1252422292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 4, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="AABBTest2/Viewer" unique_id=663805966]
mesh = SubResource("12")
skeleton = NodePath("../..")

[node name="Camera" type="Camera3D" parent="." unique_id=1626011683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
projection = 1
current = true
size = 9.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1832301990]
environment = SubResource("Environment_g36mt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=684540233]
transform = Transform3D(0.76591, 0.470268, -0.43844, 0, 0.681922, 0.731425, 0.642948, -0.560206, 0.522291, -1.96341, 1.98419, 3.05469)
