[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/SharpCollisions/Collider3D/PhysicsManager3D.cs" type="Script" id=1]
[ext_resource path="res://Scenes/PreviewBody_Controller3D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/SharpCollisions/Collider3D/SphereCollider3D.cs" type="Script" id=3]
[ext_resource path="res://Scripts/SharpCollisions/Collider3D/BoxCollider3D.cs" type="Script" id=4]
[ext_resource path="res://addons/draw3d/draw_3d.gd" type="Script" id=8]
[ext_resource path="res://Scripts/SharpCollisions/Collider3D/SharpBody3D.cs" type="Script" id=10]

[sub_resource type="SpatialMaterial" id=16]
flags_unshaded = true
flags_use_point_size = true
vertex_color_use_as_albedo = true
params_line_width = 2.0
params_point_size = 8.0

[sub_resource type="CubeMesh" id=12]

[sub_resource type="SpatialMaterial" id=17]
flags_unshaded = true
flags_use_point_size = true
vertex_color_use_as_albedo = true
params_line_width = 2.0
params_point_size = 8.0

[sub_resource type="SphereMesh" id=15]

[node name="Main" type="Spatial"]

[node name="PhysicsManager" type="Spatial" parent="."]
script = ExtResource( 1 )
iterations = 4

[node name="Character" parent="." instance=ExtResource( 2 )]

[node name="Box" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21825, 1, 0 )
script = ExtResource( 10 )

[node name="Collider" type="Node" parent="Box"]
script = ExtResource( 4 )
DrawDebug = true

[node name="Draw3D" type="ImmediateGeometry" parent="Box/Collider"]
sorting_offset = 1.0
material_override = SubResource( 16 )
cast_shadow = 0
script = ExtResource( 8 )

[node name="Viewer" type="Spatial" parent="Box"]

[node name="MeshInstance" type="MeshInstance" parent="Box/Viewer"]
mesh = SubResource( 12 )
skeleton = NodePath("../..")

[node name="Sphere" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.78175, 0, 0 )
script = ExtResource( 10 )

[node name="Collider" type="Node" parent="Sphere"]
script = ExtResource( 3 )
DrawDebug = true
radius = 1.0

[node name="Draw3D" type="ImmediateGeometry" parent="Sphere/Collider"]
sorting_offset = 1.0
material_override = SubResource( 17 )
cast_shadow = 0
script = ExtResource( 8 )

[node name="Viewer" type="Spatial" parent="Sphere"]

[node name="MeshInstance" type="MeshInstance" parent="Sphere/Viewer"]
mesh = SubResource( 15 )
skeleton = NodePath("../..")

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2.70268, 5.52147 )
current = true
size = 9.0
