[gd_scene load_steps=17 format=3 uid="uid://de044kf0kbivf"]

[ext_resource type="Script" uid="uid://c2pd4i5gql5t8" path="res://Scripts/SharpCollisions/Collider2D/Commons/SharpBody2D.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://b8anaih0004go" path="res://Scenes/FPSDisplay.tscn" id="1_ver4r"]
[ext_resource type="Script" uid="uid://dswu8dcd4cdwi" path="res://Scripts/SharpCollisions/General/SharpManager.cs" id="2_fb5pd"]
[ext_resource type="Script" uid="uid://d4idavsok0wfs" path="res://Scripts/SharpCollisions/Collider2D/Colliders/BoxCollider2D.cs" id="4"]
[ext_resource type="PackedScene" uid="uid://yy8gg16i0mv1" path="res://Scenes/Examples/PreviewBody_Controller.tscn" id="5"]
[ext_resource type="Script" uid="uid://b4o377chp53rf" path="res://Scripts/SharpCollisions/Collider2D/Colliders/CircleCollider2D.cs" id="6"]
[ext_resource type="Script" uid="uid://b3noxcpjbrexh" path="res://Scripts/SharpCollisions/Collider2D/Colliders/CapsuleCollider2D.cs" id="7"]
[ext_resource type="Script" uid="uid://dt55cp5j25344" path="res://Scripts/SharpCollisions/Collider2D/Colliders/PolygonCollider2D.cs" id="8"]
[ext_resource type="Script" uid="uid://lescpeqkvsdt" path="res://Scripts/SharpCollisions/Collider2D/Colliders/AABBCollider2D.cs" id="9"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(6, 0.6, 0.2)

[sub_resource type="SphereMesh" id="SphereMesh_qsbbd"]
radius = 0.4
height = 0.8

[sub_resource type="CapsuleMesh" id="3"]
radius = 0.8
height = 4.0

[sub_resource type="BoxMesh" id="12"]
size = Vector3(2, 2, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nqv3l"]

[sub_resource type="Sky" id="Sky_u2jf7"]
sky_material = SubResource("ProceduralSkyMaterial_nqv3l")

[sub_resource type="Environment" id="Environment_g36mt"]
background_mode = 2
sky = SubResource("Sky_u2jf7")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2

[node name="Main" type="Node3D"]

[node name="FPS_HUD" parent="." instance=ExtResource("1_ver4r")]

[node name="PhysicsManager" type="Node" parent="." node_paths=PackedStringArray("nodes")]
script = ExtResource("2_fb5pd")
nodes = [NodePath("../Character"), NodePath("../Floor"), NodePath("../Floor2"), NodePath("../Floor3"), NodePath("../Sphere"), NodePath("../Polygon"), NodePath("../Polygon2"), NodePath("../Capsule"), NodePath("../AABBTest"), NodePath("../AABBTest2")]
RunOnDedicatedThread = true
ShowDebugShapes = true

[node name="Character" parent="." node_paths=PackedStringArray("Attachments") instance=ExtResource("5")]
CeilingAngleLimit = 15
Attachments = []

[node name="Floor" type="Node" parent="." node_paths=PackedStringArray("Colliders", "Attachments", "Renderer")]
script = ExtResource("1")
Colliders = [NodePath("Collider")]
Attachments = []
BodyMode = 2
Renderer = NodePath("Viewer")
fixedPosition = Vector2i(0, -3000)

[node name="Collider" type="Node" parent="Floor"]
script = ExtResource("4")
extents = Vector2i(3000, 300)
vertices = []
DrawDebug = true

[node name="Viewer" type="Node3D" parent="Floor"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, -3, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="Floor/Viewer"]
mesh = SubResource("1")
skeleton = NodePath("../..")

[node name="Floor2" type="Node" parent="." node_paths=PackedStringArray("Colliders", "Attachments", "Renderer")]
script = ExtResource("1")
Colliders = [NodePath("Collider")]
Attachments = []
BodyMode = 2
Renderer = NodePath("Viewer")
fixedPosition = Vector2i(4000, -2000)
fixedRotation = 450

[node name="Collider" type="Node" parent="Floor2"]
script = ExtResource("4")
extents = Vector2i(3000, 300)
vertices = []
DrawDebug = true

[node name="Viewer" type="Node3D" parent="Floor2"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 4, -2, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="Floor2/Viewer"]
mesh = SubResource("1")
skeleton = NodePath("../..")

[node name="Floor3" type="Node" parent="." node_paths=PackedStringArray("Colliders", "Attachments", "Renderer")]
script = ExtResource("1")
Colliders = [NodePath("Collider")]
Attachments = []
BodyMode = 2
Renderer = NodePath("Viewer")
fixedPosition = Vector2i(-4000, -2000)
fixedRotation = -500

[node name="Collider" type="Node" parent="Floor3"]
script = ExtResource("4")
extents = Vector2i(3000, 300)
vertices = []
DrawDebug = true

[node name="Viewer" type="Node3D" parent="Floor3"]
transform = Transform3D(0.642783, 0.766039, 0, -0.766039, 0.642783, 0, 0, 0, 1, -4, -2, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="Floor3/Viewer"]
mesh = SubResource("1")
skeleton = NodePath("../..")

[node name="Sphere" type="Node" parent="." node_paths=PackedStringArray("Colliders", "Attachments", "Renderer")]
script = ExtResource("1")
Colliders = [NodePath("Collider"), NodePath("Collider2")]
Attachments = []
Renderer = NodePath("Viewer")
fixedPosition = Vector2i(0, -2000)

[node name="Collider" type="Node" parent="Sphere"]
script = ExtResource("6")
radius = 400
DrawDebug = true

[node name="Collider2" type="Node" parent="Sphere"]
script = ExtResource("6")
radius = 400
positionOffset = Vector2i(200, 200)
DrawDebug = true

[node name="Viewer" type="Node3D" parent="Sphere"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="Sphere/Viewer"]
mesh = SubResource("SphereMesh_qsbbd")

[node name="Polygon" type="Node" parent="." node_paths=PackedStringArray("Colliders", "Attachments", "Renderer")]
script = ExtResource("1")
Colliders = [NodePath("Collider")]
Attachments = []
BodyMode = 2
Renderer = NodePath("Viewer")
fixedPosition = Vector2i(-1500, -1700)

[node name="Collider" type="Node" parent="Polygon"]
script = ExtResource("8")
vertices = [Vector2i(0, 1000), Vector2i(1000, 0), Vector2i(650, -1000), Vector2i(-650, -1000), Vector2i(-1000, 0)]
DrawDebug = true

[node name="Viewer" type="Node3D" parent="Polygon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1.7, 0)

[node name="Polygon2" type="Node" parent="." node_paths=PackedStringArray("Colliders", "Attachments", "Renderer")]
script = ExtResource("1")
Colliders = [NodePath("Collider")]
Attachments = []
BodyMode = 2
Renderer = NodePath("Viewer")
fixedPosition = Vector2i(4000, 1700)
fixedRotation = 900

[node name="Collider" type="Node" parent="Polygon2"]
script = ExtResource("8")
vertices = []
DrawDebug = true

[node name="Viewer" type="Node3D" parent="Polygon2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4, 1.7, 0)

[node name="Capsule" type="Node" parent="." node_paths=PackedStringArray("Colliders", "Attachments", "Renderer")]
script = ExtResource("1")
Colliders = [NodePath("Collider")]
Attachments = []
BodyMode = 2
Renderer = NodePath("Viewer")
fixedPosition = Vector2i(-3000, 1000)
fixedRotation = 350

[node name="Collider" type="Node" parent="Capsule"]
script = ExtResource("7")
radius = 800
height = 2000
rotationOffset = 900
DrawDebug = true

[node name="Viewer" type="Node3D" parent="Capsule"]
transform = Transform3D(0.819143, -0.57357, 0, 0.57357, 0.819143, 0, 0, 0, 1, -3, 1, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="Capsule/Viewer"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("3")

[node name="AABBTest" type="Node" parent="." node_paths=PackedStringArray("Colliders", "Attachments", "Renderer")]
script = ExtResource("1")
Colliders = [NodePath("Collider")]
Attachments = []
BodyMode = 2
Renderer = NodePath("Viewer")
fixedPosition = Vector2i(1000, 1000)
fixedRotation = 450

[node name="Collider" type="Node" parent="AABBTest"]
script = ExtResource("9")
extents = Vector2i(1000, 1000)
DrawDebug = true

[node name="Viewer" type="Node3D" parent="AABBTest"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 1, 1, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="AABBTest/Viewer"]
mesh = SubResource("12")
skeleton = NodePath("../..")

[node name="AABBTest2" type="Node" parent="." node_paths=PackedStringArray("Colliders", "Attachments", "Renderer")]
script = ExtResource("1")
Colliders = [NodePath("Collider")]
Attachments = []
Renderer = NodePath("Viewer")
fixedPosition = Vector2i(1500, 1500)

[node name="Collider" type="Node" parent="AABBTest2"]
script = ExtResource("9")
extents = Vector2i(1000, 1000)
DrawDebug = true

[node name="Viewer" type="Node3D" parent="AABBTest2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="AABBTest2/Viewer"]
mesh = SubResource("12")
skeleton = NodePath("../..")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
projection = 1
current = true
size = 9.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g36mt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.76591, 0.470268, -0.43844, 0, 0.681922, 0.731425, 0.642948, -0.560206, 0.522291, -1.96341, 1.98419, 3.05469)
