[gd_scene load_steps=5 format=3 uid="uid://yy8gg16i0mv1"]

[ext_resource type="Texture2D" uid="uid://bx6bfwnydn8wd" path="res://icon_circle.png" id="1"]
[ext_resource type="Script" path="res://Scripts/SharpCollisions/Examples/CharacterController2D.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://bysbpvck7hqj3" path="res://icon.png" id="3"]
[ext_resource type="Script" path="res://Scripts/SharpCollisions/Collider2D/Colliders/CapsuleCollider2D.cs" id="4"]

[node name="Body" type="Node3D" node_paths=PackedStringArray("debug")]
script = ExtResource("2")
debug = NodePath("Debug/DebugText")

[node name="Collider" type="Node" parent="."]
script = ExtResource("4")
radius = 0.3
height = 0.6
positionOffset = Vector2(0, 0.6)
DrawDebug = true

[node name="Graphics" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Sprite3D" type="Sprite3D" parent="Graphics"]
texture = ExtResource("1")

[node name="Sprite3D2" type="Sprite3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
sorting_offset = 1.0
texture = ExtResource("3")

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugText" type="Label" parent="Debug"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
